{
  "name": "chesu",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alphazero-wd/chesu.git",
  "author": "alphazero-wd",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {}
}
